# player_controller_tests

./: .gitignore  Bugs  Readme.md  RequstSandbox.http  build.gradle  build.gradle.kts
http_sandbox/: HttpRequset.http
src/main/java/_annotations_description/: BackendEpic.java  BackendFeature.java  BackendStory.java
src/main/java/_common/utils/config/: ConfigLoader.java  Default.java  Environment.java
src/main/java/_common/utils/core/: AwaitilityHelper.java
src/main/java/_helpers/: Generator.java
src/main/java/api/: BaseRequest.java
src/main/java/api/_general/models/: Gender.java  PlayerRole.java
src/main/java/api/player/request/: BaseRequest.java  PlayerRequest.java
src/main/java/api/player/request/models/: PlayerCreateRequestDTO.java  PlayerUpdateRequestDTO.java
src/main/java/api/player/response/: ResponseData.java
src/main/java/api/player/response/models/: PlayerCreateResponseDTO.java  PlayerGetAllResponseDTO.java  PlayerItemResponseDTO.java  PlayerUpdateResponseDTO.java
src/main/java/api/requset/: BaseRequest.java  UsersRequest.java
src/main/java/api/requset/player/: PlayerRequest.java
src/main/java/api/response/: ResponseData.java
src/main/java/api/response/models/: BaseResponseDTO.java
src/main/java/api/response/models/player/: PlayerCreateResponseDTO.java  PlayerItemDTO.java  PlayerUpdateDTO.java
src/main/java/api/response/models/player/general/: Gender.java  PlayerRole.java
src/main/java/api/response/models/posts/: BaseResponse.java  PostResponse.java  UserResponse.java
src/main/resources/tpl/: http-request.ftl
src/test/java/tests/: BaseTest.java
src/test/java/tests/json_place_helper/post/: JsonPlaceHelperTest.java
src/test/java/tests/player/: PlayerHelper.java
src/test/java/tests/player/create/: CreatePlayerTest.java
src/test/java/tests/player/delete/: DeletePlayerTest.java
src/test/java/tests/player/get_all_players/: GetAllPlayersTest.java
src/test/java/tests/player/get_player_by_id/: GetPlayerByIdTest.java
src/test/java/tests/player/get_player_id/: GetPlayerByIdTest.java
src/test/java/tests/player/update/: UpdatePlayerTest.java
src/test/resources/: api.suite.xml  default.properties  prod.v1.properties  rel.v1.properties  rel.v2.properties
src/test/resources/test_suites/: api.player.create.suite.xml  api.player.suite.xml
